whoffman3b1/MainWindow.xaml

<Window x:Class="whoffman3b1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:whoffman3b1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="586" Margin="119,58,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="0) Get Discount Percent" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="1,2,0,1" Width="200"/>
            <TextBox x:Name="inputTextBox0a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="499" Margin="0,4,0,3"/>
            <TextBox x:Name="resultTextBox0" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="158" Margin="0,4,0,3" />
            <Label Content="1) Get Discount Percent" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="4" Grid.Row="1" Margin="0,1,0,2"/>
            <TextBox x:Name="inputTextBox1a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="499" Margin="0,3,0,4"/>
            <TextBox x:Name="resultTextBox1" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="158"  Grid.Row="1" Margin="0,3,0,4"/>
            <Label Content="2) Calculate Future Value" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,2,0,1"/>
            <TextBox x:Name="inputTextBox2a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="24" Margin="0,4,0,3"/>
            <TextBox x:Name="inputTextBox2b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="100" Margin="0,4,0,3"/>
            <TextBox x:Name="inputTextBox2c" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="0.005" Margin="0,4,0,3"/>
            <TextBox x:Name="resultTextBox2" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="158"  Grid.Row="2" Margin="0,4,0,3"/>
            <Label Content="3) Calculate Future Value" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,1,0,2"/>
            <TextBox x:Name="inputTextBox3a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="24" Margin="0,3,0,4"/>
            <TextBox x:Name="inputTextBox3b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="100" Margin="0,3,0,4"/>
            <TextBox x:Name="inputTextBox3c" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="0.005" Margin="0,3,0,4"/>
            <TextBox x:Name="resultTextBox3" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="158"  Grid.Row="3" Margin="0,3,0,4"/>
            <Label Content="4) Fahrenheit to Celsius" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,2,0,1"/>
            <TextBox x:Name="inputTextBox4a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="212" Margin="0,4,0,3"/>
            <TextBox x:Name="resultTextBox4" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="158"  Grid.Row="4" Margin="0,4,0,3"/>
            <Label Content="5) Celsius to Fahrenheit" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="5" Margin="0,1,0,2"/>
            <TextBox x:Name="inputTextBox5a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="0" Margin="0,3,0,4"/>
            <TextBox x:Name="resultTextBox5" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="158"  Grid.Row="5" Margin="0,3,0,4"/>
            <Label Content="6) Gross Pay" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,2"/>
            <TextBox x:Name="inputTextBox6a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="6" Text="10" Grid.ColumnSpan="2" Margin="0,4"/>
            <TextBox x:Name="inputTextBox6b" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60" Grid.Row="6" Text="5" Margin="0,0,0,4"/>
            <TextBox x:Name="resultTextBox6" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="158"  Grid.Row="6" Margin="0,4"/>
            <Label Content="7) Total Hours" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="7" Margin="0,2,0,1"/>
            <TextBox x:Name="inputTextBox7a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="7" Text="8 10 11 11 10 " Grid.ColumnSpan="2" Margin="0,4,0,3"/>

            <TextBox x:Name="resultTextBox7" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="158"  Grid.Row="7" Margin="0,4,0,3"/>
            <Label Content="8)" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="8" Margin="0,2"/>
            <TextBox x:Name="inputTextBox8a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="8" Text="8 10 11 11 10 " Grid.ColumnSpan="2" Margin="0,4"/>
            <TextBox x:Name="inputTextBox8b" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="8" Text="5" Margin="0,4"/>

            <TextBox x:Name="resultTextBox8" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="158"  Grid.Row="8" Margin="0,4"/>
            <Button x:Name="CalcButton" Content="Calculate" Grid.Column="2" HorizontalAlignment="Left" Height="25"  Grid.Row="9" VerticalAlignment="Center" Width="54" Click="CalcButton_Click" Margin="0,3"/>
        </Grid>

    </Grid>
</Window>
