whoffman3a1/MainWindow.xaml

<Window x:Class="whoffman3a1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:whoffman3a1"
        mc:Ignorable="d"
        Title="whoffman3a1: Loops" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="586" Margin="119,58,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="p 149 While, count" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
            <TextBox x:Name="inputTextBox0a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="24"/>
            <TextBox x:Name="inputTextBox0b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="100"/>
            <TextBox x:Name="inputTextBox0c" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="0.005"/>
            <TextBox x:Name="resultTextBox0" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="173" />
            <Label Content="p 149 Do While, count" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1"/>
            <TextBox x:Name="inputTextBox1a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="24"/>
            <TextBox x:Name="inputTextBox1b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="100"/>
            <TextBox x:Name="inputTextBox1c" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="0.005"/>
            <TextBox x:Name="resultTextBox1" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="173"  Grid.Row="1"/>
            <Label Content="p 151 For Loop" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="2"/>
            <TextBox x:Name="inputTextBox2a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="24"/>
            <TextBox x:Name="inputTextBox2b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="100"/>
            <TextBox x:Name="inputTextBox2c" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="0.005"/>
            <TextBox x:Name="resultTextBox2" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="173"  Grid.Row="2"/>
            <Label Content="3)" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="3"/>
            <TextBox x:Name="inputTextBox3a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="2"/>
            <TextBox x:Name="inputTextBox3b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="12"/>
            <TextBox x:Name="inputTextBox3c" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="3"/>
            <TextBox x:Name="resultTextBox3" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="173"  Grid.Row="3"/>
            <Label Content="4)" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="4"/>
            <TextBox x:Name="inputTextBox4a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="2"/>
            <TextBox x:Name="inputTextBox4b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="12"/>
            <TextBox x:Name="inputTextBox4c" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="3"/>
            <TextBox x:Name="resultTextBox4" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="173"  Grid.Row="4"/>
            <Label Content="5)" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="5"/>
            <TextBox x:Name="inputTextBox5a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="2"/>
            <TextBox x:Name="inputTextBox5b" Grid.Column="3" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="12"/>
            <TextBox x:Name="inputTextBox5c" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="3"/>
            <TextBox x:Name="resultTextBox5" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="173"  Grid.Row="5"/>
            <Label Content="6)" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="6"/>
            <TextBox x:Name="inputTextBox6a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="6" Text="22 14 5 47 12 " Grid.ColumnSpan="2"/>
            <TextBox x:Name="inputTextBox6b" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="60" Grid.Row="6" Text="5" Margin="0,0,0,4"/>
            <TextBox x:Name="resultTextBox6" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="173"  Grid.Row="6"/>
            <Label Content="7)" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="7"/>
            <TextBox x:Name="inputTextBox7a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="7" Text="22 14 5 47 12 " Grid.ColumnSpan="2"/>
            <TextBox x:Name="inputTextBox7b" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="7" Text="5"/>

            <TextBox x:Name="resultTextBox7" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="173"  Grid.Row="7"/>
            <Label Content="8)" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="8"/>
            <TextBox x:Name="inputTextBox8a" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="8" Text="22 14 5 47 12 " Grid.ColumnSpan="2"/>
            <TextBox x:Name="inputTextBox8b" Grid.Column="4" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="8" Text="5"/>

            <TextBox x:Name="resultTextBox8" Grid.Column="5" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="173"  Grid.Row="8"/>
            <Button x:Name="CalcButton" Content="Calculate" Grid.Column="2" HorizontalAlignment="Left" Height="25"  Grid.Row="9" VerticalAlignment="Center" Width="54" Click="CalcButton_Click"/>
        </Grid>

    </Grid>
</Window>
